apiVersion: v1
kind: ConfigMap
metadata: 
  name: restapi-configmap
data:
  PORT: "8080"
  NODE_ENV: "development"
  DB_HOST: "localhost"
  DB_PORT: "5432"
  DB_DATABASE: "postgres"
  DATABASE_URL: "jdbc:postgresql://localhost:5432/postgres"
